# SpringBootWebForK8sDemo

./: README.md  pom.xml
src/main/java/com/hicola/: SpringBootWebForK8sDemoApplication.java
src/main/java/com/hicola/controller/: HelloWorldController.java
src/main/java/com/hicola/model/: Hello.java  ResponseInfo.java
src/main/java/com/hicola/schedule/: TimeScheduleTask.java
src/main/java/com/hicola/service/: IHelloWorldService.java
src/main/java/com/hicola/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/hicola/utils/: WebConfig.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/hicola/: SpringBootWebForK8sDemoApplicationTests.java
